<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Npt-Ff-8Ss">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="NOT_Chris_Rock_GPS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EP3-MC-Xro">
                                <rect key="frame" x="141" y="226" width="92" height="30"/>
                                <state key="normal" title="Burger Joints"/>
                                <connections>
                                    <action selector="searchForBurgerPlaces" destination="BYZ-38-t0r" eventType="touchUpInside" id="uaD-xe-Le8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Burger Info" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfo-v9-ph3">
                                <rect key="frame" x="20" y="292" width="318" height="259"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="burgerLabel" destination="hfo-v9-ph3" id="OPK-4V-hNA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.5" y="-543.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RZb-TQ-ITG">
            <objects>
                <navigationController id="Npt-Ff-8Ss" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tjh-lw-QIe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Jx-kG-j6d" kind="relationship" relationship="rootViewController" id="CT5-D5-PLX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3A2-yO-JLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-520" y="272"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="bw8-xL-ZUN">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="N4S-yI-Q8h" customClass="MapViewController" customModule="NOT_Chris_Rock_GPS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7mx-2j-SJM"/>
                        <viewControllerLayoutGuide type="bottom" id="JPb-HR-Wo5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IND-gA-o2e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXg-Xc-GsO" customClass="GMSMapView">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SXg-Xc-GsO" firstAttribute="leading" secondItem="IND-gA-o2e" secondAttribute="leadingMargin" constant="-20" id="0lP-bU-3dw"/>
                            <constraint firstItem="SXg-Xc-GsO" firstAttribute="top" secondItem="IND-gA-o2e" secondAttribute="topMargin" id="FUD-cQ-CVJ"/>
                            <constraint firstItem="JPb-HR-Wo5" firstAttribute="top" secondItem="SXg-Xc-GsO" secondAttribute="bottom" id="rC9-gx-b1J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SXg-Xc-GsO" secondAttribute="trailing" constant="-20" id="tw4-Xp-Az3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fSJ-l7-uSB">
                        <barButtonItem key="backBarButtonItem" title="Back" id="UeC-t2-8bQ"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="SXg-Xc-GsO" id="3Rg-CL-pjB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXr-76-JSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484.5" y="-543.5"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="zdk-e8-9bk">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Jx-kG-j6d" customClass="MainViewController" customModule="NOT_Chris_Rock_GPS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="htb-gT-ZWl"/>
                        <viewControllerLayoutGuide type="bottom" id="kxu-Zg-41D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xeh-2z-3dI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oa5-KF-I3J">
                                <rect key="frame" x="142" y="102" width="91" height="30"/>
                                <state key="normal" title="Google Maps"/>
                                <connections>
                                    <action selector="googleMapsButton:" destination="7Jx-kG-j6d" eventType="touchUpInside" id="otz-y0-kRr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgE-BV-M4d">
                                <rect key="frame" x="138" y="152" width="98" height="30"/>
                                <state key="normal" title="Google Places"/>
                                <connections>
                                    <action selector="googlePlaces:" destination="7Jx-kG-j6d" eventType="touchUpInside" id="SNS-D6-6cv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qR9-FI-Mmn">
                                <rect key="frame" x="172" y="191" width="30" height="30"/>
                                <state key="normal" title="Yelp"/>
                                <connections>
                                    <action selector="yelp:" destination="7Jx-kG-j6d" eventType="touchUpInside" id="ypG-Ov-wr5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4p-Q8-XZz">
                                <rect key="frame" x="158" y="239" width="58" height="30"/>
                                <state key="normal" title="Weather"/>
                                <connections>
                                    <action selector="weatherButton:" destination="7Jx-kG-j6d" eventType="touchUpInside" id="TQ1-eR-3Ye"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H02-gW-eFC">
                                <rect key="frame" x="141" y="293" width="92" height="30"/>
                                <state key="normal" title="Record Audio"/>
                                <connections>
                                    <action selector="recordAudio:" destination="7Jx-kG-j6d" eventType="touchUpInside" id="ItZ-Rd-i6t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uW2-4A-C3b"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="googleMaps" destination="Oa5-KF-I3J" id="WEh-dh-v8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CM6-uq-Cfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.5" y="271.5"/>
        </scene>
        <!--Open Weather View Controller-->
        <scene sceneID="I95-uU-lwy">
            <objects>
                <viewController storyboardIdentifier="OpenWeatherViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qE8-ML-ztp" customClass="OpenWeatherViewController" customModule="NOT_Chris_Rock_GPS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VaE-YO-dUB"/>
                        <viewControllerLayoutGuide type="bottom" id="R0y-nh-d4y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bB6-N0-UnF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="city" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hal-b1-HDb">
                                <rect key="frame" x="18" y="35" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIL-CO-eMD">
                                <rect key="frame" x="18" y="67" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cza-OB-Imx">
                                <rect key="frame" x="63" y="99" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cloud cover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WI-e5-vTf">
                                <rect key="frame" x="69" y="126" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZw-1t-zen">
                                <rect key="frame" x="121" y="155" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="188" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cc6-mI-VrE">
                                <rect key="frame" x="175" y="99" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="188" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14k-rl-qLg">
                                <rect key="frame" x="175" y="126" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="188" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xw2-s6-dya">
                                <rect key="frame" x="175" y="155" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ZYO-cw-dr1">
                                <rect key="frame" x="20" y="348" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To get weather for a city, enter its name:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaI-TI-Cqb">
                                <rect key="frame" x="7" y="319" width="307" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UF7-EE-RNp">
                                <rect key="frame" x="57" y="386" width="207" height="30"/>
                                <state key="normal" title="Get weather for the city above"/>
                                <connections>
                                    <action selector="getWeatherForCityButtonTapped:" destination="qE8-ML-ztp" eventType="touchUpInside" id="ENE-78-Kuo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Frj-gD-eN6">
                                <rect key="frame" x="36" y="256" width="253" height="30"/>
                                <state key="normal" title="Get weather for your current location"/>
                                <connections>
                                    <action selector="getWeatherForLocationButtonTapped:" destination="qE8-ML-ztp" eventType="touchUpInside" id="2FL-xh-b2P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rain in last 3h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFr-My-fQH">
                                <rect key="frame" x="51" y="184" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="188" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzH-po-fC7">
                                <rect key="frame" x="175" y="184" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4f-9q-lIn">
                                <rect key="frame" x="92" y="214" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="188" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbd-v2-tQw">
                                <rect key="frame" x="175" y="213" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cityLabel" destination="Hal-b1-HDb" id="7Hr-3f-k87"/>
                        <outlet property="cityTextField" destination="ZYO-cw-dr1" id="C1N-1d-LmC"/>
                        <outlet property="cloudCoverLabel" destination="14k-rl-qLg" id="BBu-5R-1RO"/>
                        <outlet property="getCityWeatherButton" destination="UF7-EE-RNp" id="4cP-Jt-p2z"/>
                        <outlet property="getLocationWeatherButton" destination="Frj-gD-eN6" id="Tnj-5M-Oma"/>
                        <outlet property="humidityLabel" destination="Qbd-v2-tQw" id="W2F-d0-4Az"/>
                        <outlet property="rainLabel" destination="NzH-po-fC7" id="DIb-xm-gZq"/>
                        <outlet property="temperatureLabel" destination="cc6-mI-VrE" id="cJT-8f-yLW"/>
                        <outlet property="weatherLabel" destination="jIL-CO-eMD" id="1Gn-tr-G9I"/>
                        <outlet property="windLabel" destination="xw2-s6-dya" id="bW3-NT-PA9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cg9-jx-8du" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550.5" y="-543.5"/>
        </scene>
        <!--NOT Chris Rock GPS-->
        <scene sceneID="UyF-vk-fXk">
            <objects>
                <viewController storyboardIdentifier="GooglePlacesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nXc-Kd-VcE" customClass="GooglePlacesViewController" customModule="NOT_Chris_Rock_GPS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SGc-mU-MBI"/>
                        <viewControllerLayoutGuide type="bottom" id="LbW-nl-I9f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mef-As-8Pi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wld-PV-Mw0">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wld-PV-Mw0" firstAttribute="top" secondItem="SGc-mU-MBI" secondAttribute="bottom" id="KUj-Jz-d2q"/>
                            <constraint firstAttribute="trailing" secondItem="Wld-PV-Mw0" secondAttribute="trailing" id="Oxf-OI-nOC"/>
                            <constraint firstItem="Wld-PV-Mw0" firstAttribute="leading" secondItem="mef-As-8Pi" secondAttribute="leading" id="hQ5-EJ-MOq"/>
                            <constraint firstItem="LbW-nl-I9f" firstAttribute="top" secondItem="Wld-PV-Mw0" secondAttribute="bottom" id="qCy-OZ-Dpo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Wld-PV-Mw0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="qCy-OZ-Dpo"/>
                                <exclude reference="KUj-Jz-d2q"/>
                                <exclude reference="Oxf-OI-nOC"/>
                                <exclude reference="hQ5-EJ-MOq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Wld-PV-Mw0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="qCy-OZ-Dpo"/>
                                <include reference="KUj-Jz-d2q"/>
                                <include reference="Oxf-OI-nOC"/>
                                <include reference="hQ5-EJ-MOq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="NOT Chris Rock GPS" id="FT7-Z7-UTa">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="LUE-Hz-I4h">
                            <connections>
                                <action selector="searchWithAddress:" destination="nXc-Kd-VcE" id="VD9-Dn-3IN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="googleMapsContainer" destination="Wld-PV-Mw0" id="rnj-n0-nPx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgY-da-FOP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720.5" y="271.5"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="ZP0-mN-uf0">
            <objects>
                <viewController storyboardIdentifier="RecordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DUJ-tY-IzM" customClass="RecordViewController" customModule="NOT_Chris_Rock_GPS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uvy-0j-Bfl"/>
                        <viewControllerLayoutGuide type="bottom" id="s52-Km-h2V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zef-zF-o9D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZ9-6m-Kep">
                                <rect key="frame" x="172" y="194" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playAudio:" destination="DUJ-tY-IzM" eventType="touchUpInside" id="QGm-ac-ob4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7p-5K-08Z">
                                <rect key="frame" x="171" y="260" width="32" height="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopAudio:" destination="DUJ-tY-IzM" eventType="touchUpInside" id="uhb-u3-OD4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Uc-Qv-q8u">
                                <rect key="frame" x="163" y="326" width="49" height="30"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="DUJ-tY-IzM" eventType="touchUpInside" id="2EG-bc-Bbt"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zHT-RA-Kee">
                                <rect key="frame" x="128" y="427" width="118" height="31"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="playButton" destination="iZ9-6m-Kep" id="k6b-9x-YwE"/>
                        <outlet property="recordButton" destination="9Uc-Qv-q8u" id="VpM-I8-vJW"/>
                        <outlet property="stopButton" destination="U7p-5K-08Z" id="JtO-1B-zgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMr-XU-Wk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164.5" y="-543.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a7W-Qt-yv0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BnJ-o8-Obh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TQ9-dr-OgR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nXc-Kd-VcE" kind="relationship" relationship="rootViewController" id="wtE-SK-ucw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3V4-hc-yEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164.5" y="271.5"/>
        </scene>
    </scenes>
</document>
